# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TealangCompiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/desktop/Tealang/TealangCompiler/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target tea


#############################################
# Order-only phony target for tea

build cmake_object_order_depends_target_tea: phony || .

build CMakeFiles/tea.dir/src/compiler/Compiler.cpp.o: CXX_COMPILER__tea_unscanned_Debug /mnt/d/desktop/Tealang/TealangCompiler/src/compiler/Compiler.cpp || cmake_object_order_depends_target_tea
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tea.dir/src/compiler/Compiler.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/mnt/d/desktop/Tealang/TealangCompiler/src
  OBJECT_DIR = CMakeFiles/tea.dir
  OBJECT_FILE_DIR = CMakeFiles/tea.dir/src/compiler
  TARGET_COMPILE_PDB = CMakeFiles/tea.dir/
  TARGET_PDB = bin/tea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tea.dir

build CMakeFiles/tea.dir/src/compiler/CompilerContext.cpp.o: CXX_COMPILER__tea_unscanned_Debug /mnt/d/desktop/Tealang/TealangCompiler/src/compiler/CompilerContext.cpp || cmake_object_order_depends_target_tea
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tea.dir/src/compiler/CompilerContext.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/mnt/d/desktop/Tealang/TealangCompiler/src
  OBJECT_DIR = CMakeFiles/tea.dir
  OBJECT_FILE_DIR = CMakeFiles/tea.dir/src/compiler
  TARGET_COMPILE_PDB = CMakeFiles/tea.dir/
  TARGET_PDB = bin/tea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tea.dir

build CMakeFiles/tea.dir/src/compiler/CompilerOptions.cpp.o: CXX_COMPILER__tea_unscanned_Debug /mnt/d/desktop/Tealang/TealangCompiler/src/compiler/CompilerOptions.cpp || cmake_object_order_depends_target_tea
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tea.dir/src/compiler/CompilerOptions.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/mnt/d/desktop/Tealang/TealangCompiler/src
  OBJECT_DIR = CMakeFiles/tea.dir
  OBJECT_FILE_DIR = CMakeFiles/tea.dir/src/compiler
  TARGET_COMPILE_PDB = CMakeFiles/tea.dir/
  TARGET_PDB = bin/tea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tea.dir

build CMakeFiles/tea.dir/src/lexer/Lexer.cpp.o: CXX_COMPILER__tea_unscanned_Debug /mnt/d/desktop/Tealang/TealangCompiler/src/lexer/Lexer.cpp || cmake_object_order_depends_target_tea
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tea.dir/src/lexer/Lexer.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/mnt/d/desktop/Tealang/TealangCompiler/src
  OBJECT_DIR = CMakeFiles/tea.dir
  OBJECT_FILE_DIR = CMakeFiles/tea.dir/src/lexer
  TARGET_COMPILE_PDB = CMakeFiles/tea.dir/
  TARGET_PDB = bin/tea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tea.dir

build CMakeFiles/tea.dir/src/main.cpp.o: CXX_COMPILER__tea_unscanned_Debug /mnt/d/desktop/Tealang/TealangCompiler/src/main.cpp || cmake_object_order_depends_target_tea
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tea.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/mnt/d/desktop/Tealang/TealangCompiler/src
  OBJECT_DIR = CMakeFiles/tea.dir
  OBJECT_FILE_DIR = CMakeFiles/tea.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/tea.dir/
  TARGET_PDB = bin/tea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tea.dir

build CMakeFiles/tea.dir/src/reader/Reader.cpp.o: CXX_COMPILER__tea_unscanned_Debug /mnt/d/desktop/Tealang/TealangCompiler/src/reader/Reader.cpp || cmake_object_order_depends_target_tea
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tea.dir/src/reader/Reader.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/mnt/d/desktop/Tealang/TealangCompiler/src
  OBJECT_DIR = CMakeFiles/tea.dir
  OBJECT_FILE_DIR = CMakeFiles/tea.dir/src/reader
  TARGET_COMPILE_PDB = CMakeFiles/tea.dir/
  TARGET_PDB = bin/tea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tea.dir

build CMakeFiles/tea.dir/src/tokens/Token.cpp.o: CXX_COMPILER__tea_unscanned_Debug /mnt/d/desktop/Tealang/TealangCompiler/src/tokens/Token.cpp || cmake_object_order_depends_target_tea
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tea.dir/src/tokens/Token.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/mnt/d/desktop/Tealang/TealangCompiler/src
  OBJECT_DIR = CMakeFiles/tea.dir
  OBJECT_FILE_DIR = CMakeFiles/tea.dir/src/tokens
  TARGET_COMPILE_PDB = CMakeFiles/tea.dir/
  TARGET_PDB = bin/tea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tea.dir

build CMakeFiles/tea.dir/src/trace/StackTrace.cpp.o: CXX_COMPILER__tea_unscanned_Debug /mnt/d/desktop/Tealang/TealangCompiler/src/trace/StackTrace.cpp || cmake_object_order_depends_target_tea
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tea.dir/src/trace/StackTrace.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/mnt/d/desktop/Tealang/TealangCompiler/src
  OBJECT_DIR = CMakeFiles/tea.dir
  OBJECT_FILE_DIR = CMakeFiles/tea.dir/src/trace
  TARGET_COMPILE_PDB = CMakeFiles/tea.dir/
  TARGET_PDB = bin/tea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tea.dir

build CMakeFiles/tea.dir/src/trace/Trigger.cpp.o: CXX_COMPILER__tea_unscanned_Debug /mnt/d/desktop/Tealang/TealangCompiler/src/trace/Trigger.cpp || cmake_object_order_depends_target_tea
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tea.dir/src/trace/Trigger.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I/mnt/d/desktop/Tealang/TealangCompiler/src
  OBJECT_DIR = CMakeFiles/tea.dir
  OBJECT_FILE_DIR = CMakeFiles/tea.dir/src/trace
  TARGET_COMPILE_PDB = CMakeFiles/tea.dir/
  TARGET_PDB = bin/tea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tea.dir


# =============================================================================
# Link build statements for EXECUTABLE target tea


#############################################
# Link the executable bin/tea

build bin/tea: CXX_EXECUTABLE_LINKER__tea_Debug CMakeFiles/tea.dir/src/compiler/Compiler.cpp.o CMakeFiles/tea.dir/src/compiler/CompilerContext.cpp.o CMakeFiles/tea.dir/src/compiler/CompilerOptions.cpp.o CMakeFiles/tea.dir/src/lexer/Lexer.cpp.o CMakeFiles/tea.dir/src/main.cpp.o CMakeFiles/tea.dir/src/reader/Reader.cpp.o CMakeFiles/tea.dir/src/tokens/Token.cpp.o CMakeFiles/tea.dir/src/trace/StackTrace.cpp.o CMakeFiles/tea.dir/src/trace/Trigger.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tea.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/tea.dir/link.d
  OBJECT_DIR = CMakeFiles/tea.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tea.dir/
  TARGET_FILE = bin/tea
  TARGET_PDB = bin/tea.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/tea.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/desktop/Tealang/TealangCompiler/build/debug && /usr/bin/ccmake -S/mnt/d/desktop/Tealang/TealangCompiler -B/mnt/d/desktop/Tealang/TealangCompiler/build/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/desktop/Tealang/TealangCompiler/build/debug && /usr/bin/cmake --regenerate-during-build -S/mnt/d/desktop/Tealang/TealangCompiler -B/mnt/d/desktop/Tealang/TealangCompiler/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tea: phony bin/tea

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/desktop/Tealang/TealangCompiler/build/debug

build all: phony bin/tea

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /mnt/d/desktop/Tealang/TealangCompiler/build/debug/cmake_install.cmake: RERUN_CMAKE | /mnt/d/desktop/Tealang/TealangCompiler/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/desktop/Tealang/TealangCompiler/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
